In [1]:
import pandas as pd

df = pd.read_csv('https://raw.githubusercontent.com/hwangbyeongho/mygit/master/RFM/rfm_mart.csv')
df

     mem_no last_ord_dt  recency  frequency  monetary  is_back
0         1  2023-01-01       30          1     28700        0
1         2  2023-01-12       19          7     26929        0
2         3  2023-01-01       30          1     54800        0
3         4  2023-01-27        4          3     25700        1
4         5  2023-01-01       30          2      6500        0
..      ...         ...      ...        ...       ...      ...
995     996  2023-01-02       29          3     31000        1
996     997  2023-01-30        1          2     16450        1
997     998  2023-01-01       30          1     13600        0
998     999  2023-01-01       30          1     14200        1
999    1000  2023-01-27        4          2     24250        0

[1000 rows x 6 columns]